{
  "name": "project-1",
  "version": "1.0.0",
  "description": "temporary project to learn react😎",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishavkumar7/learn-react.git"
  },
  "author": "Rishav Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishavkumar7/learn-react/issues"
  },
  "homepage": "https://github.com/rishavkumar7/learn-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  }
}
